ProxyMode=0
Server=127.0.0.1
ServerPort=10051
Hostname=Zabbix-proxy
ListenPort=10051
LogType=file
LogFile=/tmp/zabbix_proxy.log
LogFileSize=1
DebugLevel=3
PidFile=/tmp/zabbix_proxy.pid
DBHost=localhost
DBName=zabbix_proxy
DBUser=zabbix
DBPassword=zabbix
DBPort=3306
ProxyLocalBuffer=24
ProxyOfflineBuffer=12
HeartbeatFrequency=60
StartPollers=5
StartTrappers=5
StartDiscoverers=1
HousekeepingFrequency=1
CacheSize=256M
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
Timeout=4
LogSlowQueries=3000
User=zabbix
