global
    chroot /usr/local/haproxy-1.9.8
    pidfile /var/run/haproxy.pid
    log 127.0.0.1:514 local0
    daemon
    group nobody
    user  nobody
    maxconn 256

defaults
    log global
    log 127.0.0.1 local0
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    mode http

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:admin
    stats uri  /haproxy?stats

frontend tcp80-in
    bind *:80
    option tcplog
    default_backend servers-80

frontend tcp443-in
    bind *:443
    option tcplog
    default_backend servers-443

backend servers-80
    server server1 10.10.10.1:80 maxconn 32

backend servers-443
    server server1 10.10.10.1:443 maxconn 32
