port 1194
proto udp
dev tun
status /tmp/openvpn-status.log

ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/172.16.1.5.crt
key /etc/openvpn/pki/private/172.16.1.5.key
dh /etc/openvpn/pki/dh.pem


server 10.4.0.0 255.255.255.0


#push dns

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "comp-lzo no"
push "block-outside-dns"
comp-lzo no


tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

verb 3
# Rely on Docker to do port mapping, internally always 1194



user nobody
group nogroup


### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below

