port 1194
proto tcp
dev tun
status /var/log/openvpn/servertcp.log
management localhost 7505
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh2048.pem
client-to-client
#server dhcp pool
server 111.1.100.0 255.255.255.0
ifconfig-pool-persist servertcplist.txt
duplicate-cn
#push dns
push "dhcp-option DNS 192.168.1.253"
push "dhcp-option DNS 192.168.1.254"
#push default gateway
push "redirect-gateway"
keepalive 10 120
comp-lzo
persist-key
persist-tun
plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf  uid=%u "
client-cert-not-required
username-as-common-name
verb 3
log-append /var/log/openvpn.log
reneg-sec 0
